<view class="address-header">
  <view class="search-layout">
    <text class="iconfont iconsousuo searchIcon"></text>
    <input class="search-input" bindblur="citySearch" placeholder="输入城市名进行搜索"></input>
  </view>
  <view class="position-city">
    <text class="iconfont icondizhi positionIcon"></text>
    <text class="position-text">当前定位城市 {{positionCity}}</text>
  </view>
</view>

<view class="address-content">
  <view class='letter-bar'>
    <view bindtap='choseLetter' bindtouchstart="touchStart" bindtouchmove="touchMove" class='letter-bar-item {{activeIndex===index?"active":""}}' wx:for='{{letterArr}}' wx:key='{{item}}' data-index='{{index}}' data-letter='{{item}}'>
      <view class=''>{{item==='hot'?'热':item}}</view>
    </view>
  </view>
  <scroll-view class="cities-scroll" style='height:100vh' scroll-y="true" scroll-into-view="{{toView}}">
    <view class="hot-cities" id="hot">
      <view class="hot-cities-title">热门城市</view>
      <view class="hot-cities-list">
        <view wx:for='{{hotCities}}' hover-class="circle-hover" wx:key='{{index}}' data-city='{{item.aliasName}}' class="hot-cities-item {{positionCity===item?'active':''}}" bindtap="choseCity">
          {{item.aliasName}}
        </view>
      </view>
    </view>
    <view id='{{item.title}}' wx:for='{{cityList}}' wx:key='{{item.title}}'>
      <view class='citylist-item'>{{item.title}}</view>
      <view class="citylist-item" bindtap="choseCity" data-city='{{item}}' hover-class="list-hover" wx:for='{{item.lists}}' wx:key='{{item}}'>
        {{item}}
      </view>
    </view>
  </scroll-view>
</view>