<!--pages/mine/write-off/write-off.wxml-->
<view class='write-off-layout' bindtap="scanCode">
  <image src='../../images/bg/write-off-bg.png' mode='widthFix'></image>
</view>
<view class="list-container">
  <picker mode='date' class="date" bindchange="bindTimeChange">{{month}}月{{day}}日
    <text class="iconfont icondown"></text>
  </picker>
  <view class="list-mess">
    <view class="mess-bar"></view>
    <view class="mess-text">
      <view class="text">总共核销{{totalCount}}单</view>
      <view class="text">当日核销{{dateCount}}单</view>
    </view>
  </view>
  <view class="list">
    <view class="list-item" wx:for='{{list}}' wx:key='{{index}}'>
      <view class="item-date">{{item.verifyTime}}</view>
      <view class="item-goddsName">核销：{{item.goodsName}}</view>
      <view class="item-username">用户：{{item.custName}} {{item.verifier}}</view>
      <view class="item-opratorName">操作人员：{{item.operateName}}</view>
    </view>
    <view class="list-bottom">没有更多了...</view>
  </view>
</view>